#===============================================================================
# FHI-aims file: ./control.in
# Created using the Atomic Simulation Environment (ASE)
# Wed Feb  9 14:46:18 2022
#===============================================================================
xc                                 hse06 0.11
vdw_correction_hirshfeld           
hse_unit                           B
sc_accuracy_etot                   0.0001
sc_accuracy_eev                    0.01
sc_accuracy_rho                    1e-05
sc_accuracy_forces                 0.01
collect_eigenvectors               .true.
spin                               collinear
default_initial_moment             0.0
relativistic                       atomic_zora scalar
k_grid                             1 1 1
output cube hartree_potential
output cube spin_density
#===============================================================================

################################################################################
#
#  FHI-aims code project
#  Volker Blum, Maria Dragoumi, Sebastian Kokott 2020
#
#  Suggested "intermediate" defaults for Tl atom (to be pasted into control.in file)
#
################################################################################
  species        Tl
#     global species definitions
    nucleus             81
    mass                204.3833
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         73 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1054  110
      division   0.1577  194
      division   0.2156  302
      division   1.0186  434
#      division   1.1590  590
#      division   1.2472  770
#      division   7.7807  974
#      outer_grid  974
      outer_grid  434
 ################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      6  p   1.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s    1.
    ion_occ     6  p    0.
    ion_occ     5  d   10.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.21, 2.60, 3.11, 3.75, 4.75 AA
#
################################################################################
#  "First tier" - max. impr. -121.13 meV, min. impr. -15.24 meV
     hydro 3 p 2.1
     hydro 4 f 7.6
     hydro 3 d 3.4
     hydro 3 s 3
  for_aux   hydro 5 g 10
#  "Second tier" - max. impr. -4.10 meV, min. impr. -0.85 meV
#     hydro 3 p 2.5
#     hydro 6 h 13.6
#     hydro 5 f 15.6
#     hydro 4 d 4.1
#     hydro 4 s 3.0  
#  "Third tier" - max. impr. -0.88 meV, min. impr. -0.21 meV
#     hydro 4 f 5.2
#     hydro 5 p 8.6
#     hydro 5 g 11.6
#     hydro 5 s 19.2
#     hydro 5 d 4.6
#  "Fourth tier" - max. impr. -0.20 meV, min. impr. -0.21 meV
#     hydro 5 g 33.2
#     hydro 6 d 11.2
#     hydro 6 h 13.2
#     hydro 5 g 7.8
#     hydro 5 f 6.8
#     hydro 4 d 8.4
#     hydro 2 s 3.2
#  Further functions: -0.05 meV and below
#     hydro 1 s 9.8
################################################################################
#
#  FHI-aims code project
#  Volker Blum, 2017
#
#  Suggested "intermediate" defaults for H atom (to be pasted into control.in file)
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         24 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
#      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
#      outer_grid  770
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
#
################################################################################
#  "First tier" - improvements: -1014.90 meV to -62.69 meV
     hydro 2 s 2.1
     hydro 2 p 3.5
#  "Second tier" - improvements: -12.89 meV to -1.83 meV
     hydro 1 s 0.85
#     hydro 2 p 3.7
#     hydro 2 s 1.2
  for_aux    hydro 3 d 7
#  "Third tier" - improvements: -0.25 meV to -0.12 meV
#     hydro 4 f 11.2
#     hydro 3 p 4.8
#     hydro 4 d 9
#     hydro 3 s 3.2
################################################################################
#
#  FHI-aims code project
#  Volker Blum, 2017
#
#  Suggested "intermediate" defaults for C atom (to be pasted into control.in file)
#
################################################################################
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         34 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.2187   50
      division   0.4416  110
      division   0.6335  194
      division   0.7727  302
      division   0.8772  434
#      division   0.9334  590
#      division   0.9924  770
#      division   1.0230  974
#      division   1.5020 1202
#     outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.25 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -1214.57 meV to -155.61 meV
     hydro 2 p 1.7
     hydro 3 d 6
     hydro 2 s 4.9
#  "Second tier" - improvements: -67.75 meV to -5.23 meV
     hydro 4 f 9.8
#     hydro 3 p 5.2
#     hydro 3 s 4.3
  for_aux    hydro 5 g 14.4
#     hydro 3 d 6.2
#  "Third tier" - improvements: -2.43 meV to -0.60 meV
#     hydro 2 p 5.6
#     hydro 2 s 1.4
#     hydro 3 d 4.9
#     hydro 4 f 11.2
#  "Fourth tier" - improvements: -0.39 meV to -0.18 meV
#     hydro 2 p 2.1
#     hydro 5 g 16.4
#     hydro 4 d 13.2
#     hydro 3 s 13.6
#     hydro 4 f 17.6
#  Further basis functions - improvements: -0.08 meV and below
#     hydro 3 s 2
#     hydro 3 p 6
#     hydro 4 d 20
################################################################################
#
#  FHI-aims code project
#  Volker Blum, 2017
#
#  Suggested "intermediate" defaults for N atom (to be pasted into control.in file)
#
################################################################################
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         35 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1841   50
      division   0.3514  110
      division   0.5126  194
      division   0.6292  302
      division   0.6939  434
#      division   0.7396  590
#      division   0.7632  770
#      division   0.8122  974
#      division   1.1604 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.1 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -1193.42 meV to -220.60 meV
     hydro 2 p 1.8
     hydro 3 d 6.8
     hydro 3 s 5.8
#  "Second tier" - improvements: -80.21 meV to -6.86 meV
     hydro 4 f 10.8
#     hydro 3 p 5.8
#     hydro 1 s 0.8
  for_aux    hydro 5 g 16
#     hydro 3 d 4.9
#  "Third tier" - improvements: -4.29 meV to -0.53 meV
#     hydro 3 s 16
#     ionic 2 p auto
#     hydro 3 d 6.6
#     hydro 4 f 11.6
#  "Fourth tier" - improvements: -0.75 meV to -0.25 meV
#     hydro 2 p 4.5
#     hydro 2 s 2.4
#     hydro 5 g 14.4
#     hydro 4 d 14.4
#     hydro 4 f 16.8
# Further basis functions - -0.21 meV and below
#     hydro 3 p 14.8
#     hydro 3 s 4.4
#     hydro 3 d 19.6
#     hydro 5 g 12.8
